* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#page-wrapper {
	position: relative;
	width: 100%;
}

header {
	position: fixed;
	display: flex;
	padding-left: 20px;
	padding-right: 20px;
	justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

figure {
	text-align: center;
	margin-top: 15px;
	width: 100%;
	margin-bottom: 10px;
}

nav {
	margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}

nav ul {
	flex-direction: column;
}

li {
	list-style: none;
	padding-bottom: 10px;
}

a {
	text-decoration: none;
	color: #000;
}

main {
	display: flex;
	flex-direction: column;
}

.conversion-point {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: center;
	margin-top: 160px;
	text-align: center;
}

form {
	margin-top: 20px;
	margin-bottom: 20px;
}

form input[type='email'] {
	width: 100%;
    margin-bottom: 20px;
    height: 2.5em;
    padding: 8px;
    border-radius: 12px;
    font-size: 0.9em;
}

button[type='submit'] {
	width: 60%;
    height: 30px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 900;
}

.container {
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	max-width: 1000px;
}

#features {
	display: flex;
	flex-direction: column;
}

.grid {
	display: flex;
	flex-direction: row;
}


#features .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 1em;
	font-size: 5em;
	width: 20vw;
}

#features .description {
	display: flex;
	flex-direction: column;
	height: 5em;
	width: 80vw;
	padding-left: 1em;
	padding-right: 1em;
}
